--// SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer

--// GUI
local screen = Instance.new("ScreenGui")
screen.ResetOnSpawn = false
screen.Parent = player:WaitForChild("PlayerGui")

----------------------------------
-- Bouton NMX HUB (Ouvre/Ferme)
----------------------------------
local openBtn = Instance.new("TextButton", screen)
openBtn.Size = UDim2.new(0, 55, 0, 55)
openBtn.Position = UDim2.new(0.03, 0, 0.3, 0)
openBtn.Text = "NMX\nHUB"
openBtn.TextSize = 14
openBtn.Font = Enum.Font.GothamBold
openBtn.TextColor3 = Color3.fromRGB(0, 255, 255)
openBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
openBtn.BorderSizePixel = 2
openBtn.BorderColor3 = Color3.fromRGB(0, 200, 255)
openBtn.AutoButtonColor = false
openBtn.Active = true
openBtn.Draggable = true

local glow = Instance.new("UIStroke", openBtn)
glow.Color = Color3.fromRGB(0, 255, 255)
glow.Thickness = 2

local corner = Instance.new("UICorner", openBtn)
corner.CornerRadius = UDim.new(0, 10)

----------------------------------
-- HUB FRAME
----------------------------------
local hub = Instance.new("Frame", screen)
hub.Size = UDim2.new(0, 450, 0, 330)
hub.Position = UDim2.new(0.5, -225, 0.5, -165)
hub.BackgroundColor3 = Color3.fromRGB(18,18,18)
hub.BorderSizePixel = 0
hub.Visible = false
hub.BackgroundTransparency = 0.2

local hubCorner = Instance.new("UICorner", hub)
hubCorner.CornerRadius = UDim.new(0, 10)

local hubStroke = Instance.new("UIStroke", hub)
hubStroke.Color = Color3.fromRGB(0, 255, 255)
hubStroke.Thickness = 2

----------------------------------
-- Tabs
----------------------------------
local tabHolder = Instance.new("Frame", hub)
tabHolder.Size = UDim2.new(0, 110, 1, 0)
tabHolder.BackgroundTransparency = 1

local tabs = Instance.new("Folder")

local function makeTab(name)
    local b = Instance.new("TextButton", tabHolder)
    b.Size = UDim2.new(1, -10, 0, 45)
    b.Position = UDim2.new(0, 5, 0, (#tabs:GetChildren()) * 50 + 10)
    b.Text = name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.fromRGB(0, 255, 255)
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.AutoButtonColor = false
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,6)
    Instance.new("UIStroke",b).Color = Color3.fromRGB(0,255,255)
    b.Parent = tabs
    return b
end

local mainTabBtn = makeTab("MAIN")
local discordTabBtn = makeTab("DISCORD")

tabs.Parent = tabHolder

----------------------------------
-- Contenus
----------------------------------
local mainPage = Instance.new("Frame", hub)
mainPage.Size = UDim2.new(1, -120, 1, -20)
mainPage.Position = UDim2.new(0, 115, 0, 10)
mainPage.BackgroundTransparency = 1

local discordPage = mainPage:Clone()
discordPage.Parent = hub
discordPage.Visible = false

----------------------------------
-- Switch Tabs
----------------------------------
mainTabBtn.MouseButton1Click:Connect(function()
    mainPage.Visible = true
    discordPage.Visible = false
end)

discordTabBtn.MouseButton1Click:Connect(function()
    mainPage.Visible = false
    discordPage.Visible = true
end)

----------------------------------
-- Boutons utilitaires
----------------------------------
local function makeBtn(text)
    local b = Instance.new("TextButton", mainPage)
    b.Size = UDim2.new(1, -10, 0, 45)
    b.BackgroundColor3 = Color3.fromRGB(25,25,25)
    b.TextColor3 = Color3.fromRGB(0,255,255)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 13
    Instance.new("UICorner",b)
    Instance.new("UIStroke",b).Color = Color3.fromRGB(0,255,255)
    return b
end

local layout = Instance.new("UIListLayout", mainPage)
layout.Padding = UDim.new(0, 8)

-- BOUTONS
local walkBtn = makeBtn("Walk To Base")
local kickBtn = makeBtn("Auto Kick : OFF")
local espBtn  = makeBtn("ESP : OFF")

----------------------------------
-- DISCORD PAGE
----------------------------------
local copyBtn = Instance.new("TextButton", discordPage)
copyBtn.Size = UDim2.new(1, -10, 0, 45)
copyBtn.Position = UDim2.new(0,5,0,5)
copyBtn.Text = "Copy The Link"
copyBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
copyBtn.TextColor3 = Color3.fromRGB(0,255,255)
copyBtn.Font = Enum.Font.GothamBold
copyBtn.TextSize = 13
Instance.new("UICorner",copyBtn)
Instance.new("UIStroke",copyBtn).Color = Color3.fromRGB(0,255,255)

copyBtn.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/r7CCPpUTth")
    copyBtn.Text = "Copied !"
    task.wait(1)
    copyBtn.Text = "Copy The Link"
end)

----------------------------------
-- OUVRIR / FERMER HUB
----------------------------------
openBtn.MouseButton1Click:Connect(function()
    hub.Visible = not hub.Visible
end)

----------------------------------
-- WALK TO BASE
----------------------------------
walkBtn.MouseButton1Click:Connect(function()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local huma = char:FindFirstChild("Humanoid")
    if not hrp or not huma then return end

    local plots = workspace:FindFirstChild("Plots")
    if not plots then return end

    for _, plot in pairs(plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")
        if sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled then
            local target = plot:FindFirstChild("DeliveryHitbox")
            if target then
                huma:MoveTo(target.Position)
            end
        end
    end
end)

----------------------------------
-- AUTO KICK (You stole)
----------------------------------
local autoKick = false
kickBtn.MouseButton1Click:Connect(function()
    autoKick = not autoKick
    kickBtn.Text = autoKick and "Auto Kick : ON" or "Auto Kick : OFF"
end)

task.spawn(function()
    while task.wait(1) do
        if autoKick then
            for _, v in pairs(player.PlayerGui:GetDescendants()) do
                if v:IsA("TextLabel") or v:IsA("TextButton") then
                    if string.find(string.lower(v.Text),"you stole") then
                        player:Kick("You stole detected!")
                    end
                end
            end
        end
    end
end)

----------------------------------
-- ESP SYSTEM (HIGHLIGHT)
----------------------------------
local espOn = false
local highlights = {}

local function addESP(p)
    if p == player then return end
    if not p.Character then return end
    if highlights[p] then return end

    local hl = Instance.new("Highlight")
    hl.FillColor = Color3.fromRGB(0,255,255)
    hl.OutlineColor = Color3.fromRGB(0,200,255)
    hl.FillTransparency = 0.5
    hl.Parent = p.Character

    highlights[p] = hl
end

local function removeESP(p)
    if highlights[p] then
        highlights[p]:Destroy()
        highlights[p] = nil
    end
end

local function enableESP()
    for _,p in pairs(Players:GetPlayers()) do
        addESP(p)
        p.CharacterAdded:Connect(function()
            task.wait(0.5)
            if espOn then addESP(p) end
        end)
    end
end

local function disableESP()
    for p,h in pairs(highlights) do
        if h then h:Destroy() end
    end
    table.clear(highlights)
end

espBtn.MouseButton1Click:Connect(function()
    espOn = not espOn
    espBtn.Text = espOn and "ESP : ON" or "ESP : OFF"
    if espOn then enableESP() else disableESP() end
end)

Players.PlayerRemoving:Connect(removeESP)

print("✅ NMX HUB Loaded Successfully!")
