--// SERVICES
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

--// GUI
local screen = Instance.new("ScreenGui", PlayerGui)
screen.ResetOnSpawn = false

-------------------------------------------------------------------
-- KEY SYSTEM
-------------------------------------------------------------------
local keyFrame = Instance.new("Frame", screen)
keyFrame.Size = UDim2.new(0,350,0,160)
keyFrame.Position = UDim2.new(0.5,-175,0.5,-80)
keyFrame.BackgroundColor3 = Color3.fromRGB(15,15,15)
keyFrame.BackgroundTransparency = 0.15
Instance.new("UICorner",keyFrame).CornerRadius = UDim.new(0,10)
Instance.new("UIStroke", keyFrame).Color = Color3.fromRGB(0,255,255)

local keyTitle = Instance.new("TextLabel", keyFrame)
keyTitle.Size = UDim2.new(1,0,0,40)
keyTitle.Text = "Enter Key"
keyTitle.BackgroundTransparency = 1
keyTitle.TextColor3 = Color3.fromRGB(0,255,255)
keyTitle.Font = Enum.Font.GothamBold
keyTitle.TextSize = 18

local keyBox = Instance.new("TextBox", keyFrame)
keyBox.Size = UDim2.new(0,300,0,40)
keyBox.Position = UDim2.new(0.5,-150,0,50)
keyBox.PlaceholderText = "Enter Key Here"
keyBox.BackgroundColor3 = Color3.fromRGB(25,25,25)
keyBox.TextColor3 = Color3.fromRGB(0,255,255)
keyBox.Font = Enum.Font.GothamBold
keyBox.TextSize = 14
Instance.new("UICorner", keyBox)

local keyBtn = Instance.new("TextButton", keyFrame)
keyBtn.Size = UDim2.new(0,300,0,45)
keyBtn.Position = UDim2.new(0.5,-150,0,100)
keyBtn.Text = "Confirm"
keyBtn.BackgroundColor3 = Color3.fromRGB(25,25,25)
keyBtn.TextColor3 = Color3.fromRGB(0,255,255)
keyBtn.Font = Enum.Font.GothamBold
keyBtn.TextSize = 15
Instance.new("UICorner", keyBtn)

local correctKey = "Free Key"

keyBtn.MouseButton1Click:Connect(function()
	if keyBox.Text == correctKey then
		keyFrame:Destroy()
		loadHub()
	else
		keyBox.Text = ""
		keyBox.PlaceholderText = "Invalid Key!"
	end
end)


-------------------------------------------------------------------
-- LOAD HUB
-------------------------------------------------------------------
function loadHub()

	-- INTRO
	local introFrame = Instance.new("Frame", screen)
	introFrame.Size = UDim2.new(1,0,1,0)
	introFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
	introFrame.BackgroundTransparency = 1

	local introText = Instance.new("TextLabel", introFrame)
	introText.AnchorPoint = Vector2.new(0.5,0.5)
	introText.Position = UDim2.new(0.5,0,0.5,0)
	introText.Size = UDim2.new(0,450,0,60)
	introText.Text = "Made By NizaX and ANW"
	introText.Font = Enum.Font.GothamBold
	introText.TextSize = 30
	introText.BackgroundTransparency = 1
	introText.TextTransparency = 1
	introText.TextColor3 = Color3.fromRGB(0,255,255)

	TweenService:Create(introFrame, TweenInfo.new(0.7), {BackgroundTransparency = 0.25}):Play()
	TweenService:Create(introText, TweenInfo.new(0.7), {TextTransparency = 0}):Play()
	task.wait(2)
	TweenService:Create(introFrame, TweenInfo.new(0.7), {BackgroundTransparency = 1}):Play()
	local fadeIntro = TweenService:Create(introText, TweenInfo.new(0.7), {TextTransparency = 1})
	fadeIntro:Play()
	fadeIntro.Completed:Connect(function() introFrame:Destroy() end)

	-------------------------------------------------------
	-- DRAG BUTTON (OPEN HUB)
	-------------------------------------------------------
	local openBtn = Instance.new("TextButton", screen)
	openBtn.Size = UDim2.new(0,65,0,65)
	openBtn.Position = UDim2.new(0.05,0,0.45,0)
	openBtn.BackgroundColor3 = Color3.fromRGB(20,20,20)
	openBtn.Text = "NMX"
	openBtn.TextColor3 = Color3.fromRGB(0,255,255)
	openBtn.Font = Enum.Font.GothamBold
	openBtn.TextSize = 13
	openBtn.Draggable = true
	Instance.new("UICorner", openBtn)
	Instance.new("UIStroke", openBtn).Color = Color3.fromRGB(0,255,255)

	-------------------------------------------------------
	-- HUB MAIN FRAME
	-------------------------------------------------------
	local hub = Instance.new("Frame", screen)
	hub.Size = UDim2.new(0,500,0,420)
	hub.Position = UDim2.new(0.5,-250,1.4,0)
	hub.BackgroundColor3 = Color3.fromRGB(15,15,15)
	hub.BackgroundTransparency = 0.18
	hub.Visible = false
	Instance.new("UICorner", hub).CornerRadius = UDim.new(0,12)
	Instance.new("UIStroke", hub).Color = Color3.fromRGB(0,255,255)

	local openPos = UDim2.new(0.5,-250,0.5,-210)
	local closePos = UDim2.new(0.5,-250,1.4,0)
	local opened = false

	openBtn.MouseButton1Click:Connect(function()
		opened = not opened
		if opened then
			hub.Visible = true
			TweenService:Create(hub, TweenInfo.new(0.4), {Position = openPos, BackgroundTransparency = 0.10}):Play()
		else
			local t = TweenService:Create(hub, TweenInfo.new(0.4), {Position = closePos, BackgroundTransparency = 1})
			t:Play()
			t.Completed:Connect(function() hub.Visible = false end)
		end
	end)

	-------------------------------------------------------
	-- TABS
	-------------------------------------------------------
	local tabHolder = Instance.new("Frame", hub)
	tabHolder.Size = UDim2.new(0,120,1,0)
	tabHolder.BackgroundTransparency = 1

	local function makeTab(name, order)
		local t = Instance.new("TextButton", tabHolder)
		t.Size = UDim2.new(1,-10,0,45)
		t.Position = UDim2.new(0,5,0,10 + ((order-1)*55))
		t.Text = name
		t.Font = Enum.Font.GothamBold
		t.TextSize = 14
		t.TextColor3 = Color3.fromRGB(0,255,255)
		t.BackgroundColor3 = Color3.fromRGB(25,25,25)
		Instance.new("UICorner", t)
		Instance.new("UIStroke", t).Color = Color3.fromRGB(0,255,255)
		return t
	end

	local mainTab = makeTab("MAIN",1)
	local visualTab = makeTab("VISUAL",2)
	local discordTab = makeTab("DISCORD",3)

	-------------------------------------------------------
	-- PAGE MAKER
	-------------------------------------------------------
	local function makePage()
		local p = Instance.new("ScrollingFrame", hub)
		p.Size = UDim2.new(1,-150,1,-20)
		p.Position = UDim2.new(0,140,0,10)
		p.BackgroundTransparency = 1
		p.ScrollBarThickness = 5
		p.CanvasSize = UDim2.new(0,0,0,0)
		p.AutomaticCanvasSize = Enum.AutomaticSize.Y
		Instance.new("UIListLayout", p).Padding = UDim.new(0,6)
		return p
	end

	local mainPage = makePage()
	local visualPage = makePage()
	local discordPage = makePage()

	visualPage.Visible = false
	discordPage.Visible = false

	mainTab.MouseButton1Click:Connect(function()
		mainPage.Visible = true visualPage.Visible = false discordPage.Visible = false
	end)
	visualTab.MouseButton1Click:Connect(function()
		mainPage.Visible = false visualPage.Visible = true discordPage.Visible = false
	end)
	discordTab.MouseButton1Click:Connect(function()
		mainPage.Visible = false visualPage.Visible = false discordPage.Visible = true
	end)

	-------------------------------------------------------
	-- BUTTON FUNCTION
	-------------------------------------------------------
	local function makeBtn(txt, parent)
		local b = Instance.new("TextButton", parent)
        b.Size = UDim2.new(1,-10,0,45)
        b.BackgroundColor3 = Color3.fromRGB(25,25,25)
        b.TextColor3 = Color3.fromRGB(0,255,255)
        b.Text = txt
        b.Font = Enum.Font.GothamBold
        b.TextSize = 14
        Instance.new("UICorner", b)
        Instance.new("UIStroke", b).Color = Color3.fromRGB(0,255,255)
        return b
	end

	-------------------------------------------------------
	-- MAIN BUTTONS
	-------------------------------------------------------
	local walkBtn = makeBtn("Walk To Base", mainPage)
	local tweenBtn = makeBtn("Tween To Base : OFF", mainPage)
	local autoWalkBtn = makeBtn("Auto Walk : OFF", mainPage)
	local antiDieBtn = makeBtn("Anti Die : OFF", mainPage)
	local lowGravBtn = makeBtn("Low Gravity : OFF", mainPage)
	local infinityBtn = makeBtn("Infinity Jump : OFF", mainPage)
	local autoKickBtn = makeBtn("Auto Kick : ON", mainPage)

	-------------------------------------------------------
	-- VISUAL PAGE
	-------------------------------------------------------
	local espBtn = makeBtn("ESP : OFF", visualPage)

	-------------------------------------------------------
	-- DISCORD PAGE
	-------------------------------------------------------
	local copyBtn = makeBtn("Copy Discord Link", discordPage)
	copyBtn.MouseButton1Click:Connect(function()
		if setclipboard then
			setclipboard("https://discord.gg/RtPMjBw3FR")
			copyBtn.Text = "Copied!"
			wait(1)
			copyBtn.Text = "Copy Discord Link"
		end
	end)

	-------------------------------------------------------
	-- FEATURES
	-------------------------------------------------------

	-- FUNC = Get Base
	local function findBase()
		local plots = Workspace:FindFirstChild("Plots")
		if not plots then return nil end

		for _, plot in ipairs(plots:GetChildren()) do
			local sign = plot:FindFirstChild("PlotSign")
			if sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled then
				local target = plot:FindFirstChild("DeliveryHitbox")
				if target then return target end
			end
		end
		return nil
	end

	-- Walk
	walkBtn.MouseButton1Click:Connect(function()
		local target = findBase()
		local char = player.Character
		if target and char and char:FindFirstChild("HumanoidRootPart") then
			char:MoveTo(target.Position)
		end
	end)

	-- Tween
	local tweenOn = false
	tweenBtn.MouseButton1Click:Connect(function()
		tweenOn = not tweenOn
		tweenBtn.Text = tweenOn and "Tween To Base : ON" or "Tween To Base : OFF"

		if tweenOn then
			local target = findBase()
			local char = player.Character
			if target and char and char:FindFirstChild("HumanoidRootPart") then
				TweenService:Create(char.HumanoidRootPart, TweenInfo.new(4), {CFrame = target.CFrame}):Play()
			end
		end
	end)

	-- Auto Walk
	local autoWalk = false
	autoWalkBtn.MouseButton1Click:Connect(function()
		autoWalk = not autoWalk
		autoWalkBtn.Text = autoWalk and "Auto Walk : ON" or "Auto Walk : OFF"

		if autoWalk then
			task.spawn(function()
				while autoWalk do
					local target = findBase()
					local char = player.Character
					if target and char and char:FindFirstChild("HumanoidRootPart") then
						char:MoveTo(target.Position)
					end
					wait(3)
				end
			end)
		end
	end)

	-- Anti Die
	local anti = false
	antiDieBtn.MouseButton1Click:Connect(function()
		anti = not anti
		antiDieBtn.Text = anti and "Anti Die : ON" or "Anti Die : OFF"
	end)

	player.CharacterAdded:Connect(function(char)
		local hum = char:WaitForChild("Humanoid")
		hum.HealthChanged:Connect(function()
			if anti and hum.Health < hum.MaxHealth then
				hum.Health = hum.MaxHealth
			end
		end)
	end)

	-- Low Gravity
	local low = false
	lowGravBtn.MouseButton1Click:Connect(function()
		low = not low
		Workspace.Gravity = low and 50 or 196.2
		lowGravBtn.Text = low and "Low Gravity : ON" or "Low Gravity : OFF"
	end)

	-- Infinity Jump
	local inf = false
	local infCon

	infinityBtn.MouseButton1Click:Connect(function()
		inf = not inf
		infinityBtn.Text = inf and "Infinity Jump : ON" or "Infinity Jump : OFF"
		if inf then
			infCon = UIS.JumpRequest:Connect(function()
				local char = player.Character
				if char and char:FindFirstChild("Humanoid") then
					char.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
				end
			end)
		else
			if infCon then infCon:Disconnect() end
		end
	end)

	-- Auto Kick System (same as before)
	local autoKick = true
	autoKickBtn.MouseButton1Click:Connect(function()
		autoKick = not autoKick
		autoKickBtn.Text = autoKick and "Auto Kick : ON" or "Auto Kick : OFF"
	end)

	local function checkText(txt)
		if type(txt) == "string" then
			txt = txt:lower()
			if txt:find("you stole") or txt:find("return") or txt:find("steal") then
				if autoKick then player:Kick("Auto Kick Triggered") end
			end
		end
	end

	PlayerGui.DescendantAdded:Connect(function(obj)
		if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
			checkText(obj.Text)
			obj:GetPropertyChangedSignal("Text"):Connect(function()
				checkText(obj.Text)
			end)
		end
	end)

	-- ESP
	local esp = false
	local markers = {}

	espBtn.MouseButton1Click:Connect(function()
		esp = not esp
		espBtn.Text = esp and "ESP : ON" or "ESP : OFF"

		if esp then
			for _,pl in pairs(Players:GetPlayers()) do
				if pl ~= player and pl.Character then
					local h = Instance.new("Highlight", pl.Character)
					h.FillColor = Color3.fromRGB(0,255,255)
					h.FillTransparency = 0.5
					markers[pl] = h
				end
			end
		else
			for _,h in pairs(markers) do if h then h:Destroy() end end
			markers = {}
		end
	end)

end

print(">> NMX FINAL HUB READY <<")
